package Slayer;

import org.parabot.environment.scripts.framework.Strategy;
import org.rev317.min.api.wrappers.Tile;
import org.rev317.min.api.wrappers.TilePath;

public class Variables {
	public static final Tile[] walkToBanshees = {
			new Tile(3225, 3218, 0),
	        new Tile(3225, 3218, 0),
	        new Tile(3231, 3219, 0),
	        new Tile(3233, 3224, 0),
	        new Tile(3233, 3230, 0),
	        new Tile(3234, 3236, 0),
	        new Tile(3234, 3242, 0),
	        new Tile(3231, 3246, 0),
	        new Tile(3231, 3252, 0),
	        new Tile(3231, 3258, 0),
	        new Tile(3231, 3261, 0),
	        new Tile(3237, 3261, 0),
	        new Tile(3240, 3264, 0),
	        new Tile(3240, 3270, 0),
	        new Tile(3240, 3276, 0),
	        new Tile(3240, 3282, 0),
	        new Tile(3239, 3288, 0),
	        new Tile(3239, 3294, 0),
	        new Tile(3239, 3300, 0),
	        new Tile(3239, 3300, 0),
	        new Tile(3241, 3306, 0),
	        new Tile(3243, 3310, 0),
	        new Tile(3243, 3310, 0),
	        new Tile(3249, 3316, 0),
	        new Tile(3253, 3322, 0),
	        new Tile(3259, 3322, 0),
	        new Tile(3263, 3325, 0),
	        new Tile(3263, 3325, 0),
	        new Tile(3267, 3330, 0),
	        new Tile(3269, 3336, 0),
	        new Tile(3269, 3342, 0),
	        new Tile(3271, 3348, 0),
	        new Tile(3271, 3354, 0),
	        new Tile(3276, 3360, 0),
	        new Tile(3278, 3366, 0),
	        new Tile(3280, 3372, 0),
	        new Tile(3286, 3375, 0),
	        new Tile(3290, 3379, 0),
	        new Tile(3290, 3385, 0),
	        new Tile(3290, 3391, 0),
	        new Tile(3290, 3397, 0),
	        new Tile(3290, 3403, 0),
	        new Tile(3293, 3409, 0),
	        new Tile(3293, 3415, 0),
	        new Tile(3293, 3421, 0),
	        new Tile(3293, 3427, 0),
	        new Tile(3293, 3433, 0),
	        new Tile(3293, 3439, 0),
	        new Tile(3293, 3445, 0),
	        new Tile(3294, 3451, 0),
	        new Tile(3296, 3457, 0),
	        new Tile(3302, 3461, 0),
	        new Tile(3308, 3463, 0),
	        new Tile(3314, 3466, 0),
	        new Tile(3320, 3468, 0),
	        new Tile(3326, 3471, 0),
	        new Tile(3332, 3477, 0),
	        new Tile(3338, 3479, 0),
	        new Tile(3344, 3480, 0),
	        new Tile(3350, 3482, 0),
	        new Tile(3356, 3483, 0),
	        new Tile(3362, 3483, 0),
	        new Tile(3368, 3483, 0),
	        new Tile(3374, 3484, 0),
	        new Tile(3380, 3485, 0),
	        new Tile(3386, 3485, 0),
	        new Tile(3392, 3487, 0),
	        new Tile(3398, 3487, 0),
	        new Tile(3402, 3489, 0),
	        new Tile(3404, 3495, 0),
	        new Tile(3405, 3501, 0),
	        new Tile(3405, 3506, 0),
	        new Tile(3405, 9904, 0),
	        new Tile(3405, 9901, 0),
	        new Tile(3405, 9895, 0),
	        new Tile(3403, 9891, 0),
	        new Tile(3405, 9886, 0),
	        new Tile(3408, 9883, 0),
	        new Tile(3414, 9883, 0),
	        new Tile(3420, 9889, 0),
	        new Tile(3424, 9893, 0),
	        new Tile(3431, 9897, 0),
	        new Tile(3427, 9896, 0),
	        new Tile(3435, 9897, 0),
	        new Tile(3440, 9893, 0),
	        new Tile(3440, 9889, 0),
	        new Tile(3427, 3485, 0),
	        new Tile(3432, 3486, 0),
	        new Tile(3427, 3492, 0),
	        new Tile(3425, 3498, 0),
	        new Tile(3425, 3504, 0),
	        new Tile(3425, 3510, 0),
	        new Tile(3431, 3516, 0),
	        new Tile(3431, 3520, 0),
	        new Tile(3429, 3526, 0),
	        new Tile(3429, 3532, 0),
	        new Tile(3427, 3538, 0),
	        new Tile(3421, 3538, 0),
	        new Tile(3415, 3538, 0),
	        new Tile(3412, 3544, 0),
	        new Tile(3417, 3545, 0),
	        new Tile(3423, 3545, 0),
	        new Tile(3427, 3547, 0),
	        new Tile(3425, 3553, 0),
	        new Tile(3419, 3559, 0),
	        new Tile(3413, 3563, 0),
	        new Tile(3413, 3569, 0),
	        new Tile(3419, 3573, 0),
	        new Tile(3425, 3573, 0),
	        new Tile(3431, 3573, 0),
	        new Tile(3437, 3572, 0),
	        new Tile(3438, 3571, 0),
	        new Tile(3437, 3572, 0),
	        new Tile(3439, 3562, 0)
	};
	public static final Tile[] walkToBear = {
	        new Tile(2928, 3535, 0),
	        new Tile(2928, 3535, 0),
	        new Tile(2923, 3529, 0),
	        new Tile(2923, 3523, 0),
	        new Tile(2924, 3517, 0),
	        new Tile(2925, 3511, 0),
	        new Tile(2929, 3507, 0),
	        new Tile(2930, 3501, 0),
	        new Tile(2931, 3495, 0),
	        new Tile(2932, 3489, 0),
	        new Tile(2932, 3483, 0),
	        new Tile(2932, 3477, 0),
	        new Tile(2935, 3471, 0),
	        new Tile(2938, 3467, 0),
	        new Tile(2938, 3461, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2934, 3450, 0),
	        new Tile(2936, 3450, 0),
	        new Tile(2936, 3450, 0),
	        new Tile(2942, 3449, 0),
	        new Tile(2948, 3444, 0),
	        new Tile(2952, 3439, 0),
	        new Tile(2958, 3437, 0),
	        new Tile(2963, 3435, 0),
	        new Tile(2969, 3433, 0),
	        new Tile(2975, 3428, 0),
	        new Tile(2980, 3424, 0),
	        new Tile(2986, 3422, 0),
	        new Tile(2987, 3421, 0),
	        new Tile(2987, 3421, 0),
	        new Tile(2986, 3427, 0),
	        new Tile(2981, 3433, 0),
	        new Tile(2981, 3439, 0),
	        new Tile(2981, 3445, 0),
	        new Tile(2981, 3451, 0),
	        new Tile(2979, 3457, 0),
	        new Tile(2974, 3462, 0),
	        new Tile(2974, 3468, 0),
	        new Tile(2974, 3474, 0),
	        new Tile(2973, 3480, 0),
	        new Tile(2972, 3486, 0),
	        new Tile(2974, 3491, 0),	        
		    new Tile(2974, 3492, 0)
	};
	public static final Tile[] walkToBearFinished = {
		    new Tile(2974, 3492, 0),
	        new Tile(2974, 3491, 0),	        
	        new Tile(2972, 3486, 0),
	        new Tile(2973, 3480, 0),
	        new Tile(2974, 3474, 0),
	        new Tile(2974, 3468, 0),
	        new Tile(2974, 3462, 0),
	        new Tile(2979, 3457, 0),
	        new Tile(2981, 3451, 0),
	        new Tile(2981, 3445, 0),
	        new Tile(2981, 3439, 0),
	        new Tile(2981, 3433, 0),
	        new Tile(2986, 3427, 0),
	        new Tile(2987, 3421, 0),
	        new Tile(2987, 3421, 0),
	        new Tile(2986, 3422, 0),
	        new Tile(2980, 3424, 0),
	        new Tile(2975, 3428, 0),
	        new Tile(2969, 3433, 0),
	        new Tile(2963, 3435, 0),
	        new Tile(2958, 3437, 0),
	        new Tile(2952, 3439, 0),
	        new Tile(2948, 3444, 0),
	        new Tile(2942, 3449, 0),
	        new Tile(2936, 3450, 0),
	        new Tile(2936, 3450, 0),
	        new Tile(2934, 3450, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2938, 3461, 0),
	        new Tile(2938, 3467, 0),
	        new Tile(2935, 3471, 0),
	        new Tile(2932, 3477, 0),
	        new Tile(2932, 3483, 0),
	        new Tile(2932, 3489, 0),
	        new Tile(2931, 3495, 0),
	        new Tile(2930, 3501, 0),
	        new Tile(2929, 3507, 0),
	        new Tile(2925, 3511, 0),
	        new Tile(2924, 3517, 0),
	        new Tile(2923, 3523, 0),
	        new Tile(2923, 3529, 0),
	        new Tile(2928, 3535, 0),
	        new Tile(2928, 3535, 0)
	};
	public static final Tile[] walkToScorpions = {
			new Tile(3227, 3218, 0),
	        new Tile(3227, 3218, 0),
	        new Tile(3233, 3220, 0),
	        new Tile(3233, 3226, 0),
	        new Tile(3233, 3232, 0),
	        new Tile(3234, 3238, 0),
	        new Tile(3233, 3243, 0),
	        new Tile(3231, 3248, 0),
	        new Tile(3231, 3254, 0),
	        new Tile(3230, 3260, 0),
	        new Tile(3233, 3261, 0),
	        new Tile(3239, 3261, 0),
	        new Tile(3240, 3266, 0),
	        new Tile(3240, 3272, 0),
	        new Tile(3240, 3278, 0),
	        new Tile(3239, 3284, 0),
	        new Tile(3239, 3290, 0),
	        new Tile(3239, 3296, 0),
	        new Tile(3239, 3302, 0),
	        new Tile(3239, 3304, 0),
	        new Tile(3239, 3304, 0),
	        new Tile(3245, 3310, 0),
	        new Tile(3251, 3316, 0),
	        new Tile(3251, 3317, 0),
	        new Tile(3251, 3317, 0),
	        new Tile(3254, 3323, 0),
	        new Tile(3260, 3324, 0),
	        new Tile(3266, 3327, 0),
	        new Tile(3270, 3331, 0),
	        new Tile(3270, 3331, 0),
	        new Tile(3276, 3331, 0),
	        new Tile(3280, 3327, 0),
	        new Tile(3280, 3321, 0),
	        new Tile(3281, 3315, 0),
	        new Tile(3284, 3310, 0),
	        new Tile(3286, 3304, 0),
	        new Tile(3286, 3298, 0),
	        new Tile(3288, 3292, 0),
	        new Tile(3288, 3286, 0),
	        new Tile(3288, 3280, 0),
	        new Tile(3290, 3274, 0),
	        new Tile(3296, 3278, 0),
	        new Tile(3300, 3284, 0),
	        new Tile(3298, 3290, 0),
	        new Tile(3296, 3296, 0),
	        new Tile(3298, 3297, 0)
	};
	public static final Tile[] walkToSkeletons = {
			new Tile(2928, 3536, 0),
	        new Tile(2928, 3536, 0),
	        new Tile(2924, 3530, 0),
	        new Tile(2923, 3524, 0),
	        new Tile(2919, 3518, 0),
	        new Tile(2919, 3512, 0),
	        new Tile(2918, 3506, 0),
	        new Tile(2912, 3500, 0),
	        new Tile(2908, 3494, 0),
	        new Tile(2907, 3488, 0),
	        new Tile(2904, 3482, 0),
	        new Tile(2898, 3476, 0),
	        new Tile(2897, 3470, 0),
	        new Tile(2897, 3464, 0),
	        new Tile(2896, 3458, 0),
	        new Tile(2890, 3452, 0),
	        new Tile(2890, 3446, 0),
	        new Tile(2890, 3440, 0),
	        new Tile(2890, 3434, 0),
	        new Tile(2890, 3428, 0),
	        new Tile(2890, 3422, 0),
	        new Tile(2890, 3416, 0),
	        new Tile(2891, 3410, 0),
	        new Tile(2888, 3404, 0),
	        new Tile(2888, 3404, 0),
	        new Tile(2887, 3398, 0),
	        new Tile(2886, 3398, 0),
	        new Tile(2884, 3398, 0),
	        new Tile(2884, 9798, 0),
	        new Tile(2884, 9798, 0),
	        new Tile(2884, 9804, 0),
	        new Tile(2884, 9810, 0)
	};
	public static final Tile[] walkToRedGoblins = {
			new Tile(2928, 3535, 0),
	        new Tile(2928, 3535, 0),
	        new Tile(2923, 3529, 0),
	        new Tile(2923, 3523, 0),
	        new Tile(2924, 3517, 0),
	        new Tile(2925, 3511, 0),
	        new Tile(2929, 3507, 0),
	        new Tile(2930, 3501, 0),
	        new Tile(2931, 3495, 0),
	        new Tile(2932, 3489, 0),
	        new Tile(2932, 3483, 0),
	        new Tile(2932, 3477, 0),
	        new Tile(2935, 3471, 0),
	        new Tile(2938, 3467, 0),
	        new Tile(2938, 3461, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3450, 0),
	        new Tile(2937, 3450, 0),
	        new Tile(2937, 3450, 0),
	        new Tile(2943, 3454, 0),
	        new Tile(2946, 3460, 0),
	        new Tile(2946, 3466, 0),
	        new Tile(2948, 3472, 0),
	        new Tile(2951, 3478, 0),
	        new Tile(2955, 3481, 0),
	        new Tile(2955, 3487, 0),
	        new Tile(2956, 3493, 0),
	        new Tile(2956, 3499, 0),
	        new Tile(2956, 3500, 0),
		    new Tile(2956, 3504, 0)
		    
	};
	public static final Tile[] walkToRedGoblinsFinished = {
		    new Tile(2956, 3504, 0),
	        new Tile(2956, 3500, 0),
	        new Tile(2956, 3499, 0),
	        new Tile(2956, 3493, 0),
	        new Tile(2955, 3487, 0),
	        new Tile(2955, 3481, 0),
	        new Tile(2951, 3478, 0),
	        new Tile(2948, 3472, 0),
	        new Tile(2946, 3466, 0),
	        new Tile(2946, 3460, 0),
	        new Tile(2943, 3454, 0),
	        new Tile(2937, 3450, 0),
	        new Tile(2937, 3450, 0),
	        new Tile(2935, 3450, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2935, 3456, 0),
	        new Tile(2938, 3461, 0),
	        new Tile(2938, 3467, 0),
	        new Tile(2935, 3471, 0),
	        new Tile(2932, 3477, 0),
	        new Tile(2932, 3483, 0),
	        new Tile(2932, 3489, 0),
	        new Tile(2931, 3495, 0),
	        new Tile(2930, 3501, 0),
	        new Tile(2929, 3507, 0),
	        new Tile(2925, 3511, 0),
	        new Tile(2924, 3517, 0),
	        new Tile(2923, 3523, 0),
	        new Tile(2923, 3529, 0),
	        new Tile(2928, 3535, 0),
			new Tile(2928, 3535, 0)	
	};
	public static TilePath walkToBearsFinished1 = new TilePath(walkToBearFinished);
	public static TilePath walkToGoblinsFinished = new TilePath(walkToRedGoblinsFinished);
	public static TilePath walkToBanshees2 = new TilePath(walkToBanshees);
	public static TilePath walkToRedGoblins2 = new TilePath(walkToRedGoblins);
	public static TilePath walkToSkeletons2 = new TilePath(walkToSkeletons);
	public static TilePath walkToScorpions2 = new TilePath(walkToScorpions);
	public static TilePath walkToBears2 = new TilePath(walkToBear);
}
